{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development --env dev",
    "dev": "webpack --mode development --env dev",
    "prod": "webpack --mode production --env prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.0",
    "@babel/preset-env": "^7.3.1",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "material-components-vue": "^1.1.0",
    "materialize-css": "^1.0.0-rc.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.6",
    "vue-loader": "^15.6.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.6",
    "vuex": "^3.1.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
