{
  "name": "technologist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development --env dev",
    "prod-serve": "webpack-dev-server --mode production --env prod",
    "dev": "webpack --mode development --env dev",
    "prod": "webpack --mode production --env prod",
    "proxy": "node proxy-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "material-components-web": "^3.2.0",
    "materialize-css": "^1.0.0-rc.2",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.11",
    "vue-router": "^3.1.3",
    "vuetify": "^2.2.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@mdi/font": "^4.7.95",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.0",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "fibers": "^4.0.2",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "regenerator-runtime": "^0.13.3",
    "sass": "^1.24.3",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
